# OpenAI API ключ
OPENAI_API_KEY=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

# ElevenLabs API ключ
ELEVENLABS_API_KEY=sk_45c7cd55d4f57372b5bd707f052478a3c1b51f6807aee038

# Voice ID за ElevenLabs
VOICE_ID=txB7E0k0bFYTWg1u9QGX

